{
  "name": "@patrtorg/cumque-alias-facilis",
  "version": "13.14.228",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ut-amet": "^1.0.0",
    "@patrtorg/autem-et-hic": "^1.0.0",
    "@patrtorg/consectetur-culpa-non": "^1.0.0",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^1.0.0",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.0.0",
    "@patrtorg/ducimus-magni-quibusdam": "^1.0.0",
    "@patrtorg/enim-magni-hic": "^1.0.0",
    "@patrtorg/est-corrupti-deleniti": "^1.0.0",
    "@patrtorg/eveniet-tempore-maiores": "^1.0.0",
    "@patrtorg/illum-sapiente-quos": "^1.0.0",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.0",
    "@patrtorg/libero-doloribus-omnis": "^1.0.0",
    "@patrtorg/libero-voluptas-sequi": "^1.0.0",
    "@patrtorg/magnam-aut-adipisci": "^1.0.0",
    "@patrtorg/maiores-quidem-quo": "^1.0.0",
    "@patrtorg/molestias-molestias-ut": "^1.0.0",
    "@patrtorg/nam-eius-unde": "^1.0.0",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.0.0",
    "@patrtorg/porro-labore-eos": "^1.0.0",
    "@patrtorg/quae-earum-eius": "^1.0.0",
    "@patrtorg/quos-quasi-ipsa": "^1.0.0",
    "@patrtorg/sapiente-eos-magnam": "^1.0.0",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.0",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "last",
    "has",
    "spinners",
    "JSON-Schema",
    "eventEmitter",
    "name",
    "rm -fr",
    "Underscore",
    "syntax",
    "batch",
    "trimEnd",
    "invariant",
    "stringify",
    "redact",
    "has-own",
    "throttle",
    "css less",
    "Array.prototype.contains",
    "streams",
    "Object.keys",
    "rm -rf",
    "zero",
    "Promise",
    "inspect",
    "find",
    "route",
    "hash",
    "tc39",
    "structuredClone",
    "drop",
    "define",
    "lockfile",
    "tap",
    "dataview",
    "Observable",
    "rangeerror",
    "RegExp#flags",
    "hookform",
    "RxJS",
    "concurrency",
    "optimizer",
    "ECMAScript 2019",
    "ECMAScript 2018",
    "compare",
    "querystring",
    "express",
    "polyfill",
    "make",
    "TypeScript",
    "RFC-6455",
    "module",
    "guid",
    "ECMAScript 5",
    "modules",
    "parser",
    "full-width",
    "directory",
    "higher-order",
    "bootstrap less",
    "deepcopy",
    "throat",
    "toobject",
    "walk",
    "stdlib",
    "jasmine",
    "a11y",
    "setImmediate",
    "every",
    "qs",
    "rfc4122",
    "rm",
    "promises",
    "Array.prototype.flat",
    "Array.prototype.flatten",
    "internal slot",
    "form-validation",
    "readable",
    "resolve",
    "packages",
    "glob",
    "entries",
    "own",
    "nested css",
    "names",
    "quote",
    "Int32Array",
    "Object.getPrototypeOf",
    "compile less",
    "tape",
    "elm",
    "callbind",
    "ReactiveExtensions",
    "slot",
    "autoscaling",
    "escape",
    "Uint8ClampedArray",
    "reducer",
    "toStringTag",
    "fastclone",
    "less compiler",
    "css nesting",
    "https",
    "eslint-plugin",
    "generics",
    "Object.entries",
    "set",
    "setPrototypeOf",
    "byte",
    "shared",
    "robust",
    "mimetypes",
    "install",
    "file system",
    "callback",
    "workspace:*",
    "exec",
    "es8",
    "styled-components",
    "fsevents",
    "properties",
    "schema",
    "once",
    "assert",
    "emit",
    "package",
    "includes",
    "emoji",
    "fast-deep-clone",
    "watchFile",
    "testing",
    "sharedarraybuffer",
    "shebang",
    "package.json",
    "ponyfill",
    "immutable",
    "byteOffset",
    "connect",
    "log",
    "request",
    "expression",
    "symlinks",
    "column",
    "autoprefixer",
    "file",
    "serialize",
    "String.prototype.matchAll",
    "node",
    "diff",
    "create",
    "class-validator",
    "colour",
    "arktype",
    "Array.prototype.includes",
    "Push",
    "Uint32Array",
    "bootstrap css",
    "defineProperty",
    "korean",
    "arrays",
    "ESnext",
    "watching",
    "Array.prototype.filter",
    "Reflect.getPrototypeOf",
    "parse",
    "estree",
    "stylesheet",
    "setter",
    "stateless",
    "require",
    "ES2021",
    "hasOwn",
    "copy",
    "typedarrays",
    "flags",
    "argument",
    "computed-types",
    "javascript",
    "full",
    "authentication",
    "Int8Array",
    "real-time",
    "bind",
    "chinese",
    "ArrayBuffer",
    "prefix",
    "isConcatSpreadable",
    "fastify",
    "shim",
    "mkdirp",
    "256",
    "async",
    "import",
    "JSON",
    "__proto__",
    "runtime",
    "ArrayBuffer#slice",
    "dependency manager",
    "hardlinks",
    "option",
    "key",
    "open",
    "css",
    "format",
    "which",
    "nodejs",
    "traverse",
    "datastructure",
    "0",
    "Array.prototype.findLast",
    "collection",
    "worker",
    "clone",
    "ES2020",
    "workflow",
    "dom",
    "dataView",
    "time",
    "descriptor",
    "Uint8Array",
    "dotenv",
    "language",
    "WeakMap",
    "ava",
    "matches",
    "unicode",
    "crypto",
    "filter",
    "classname",
    "cloudfront",
    "ec2",
    "bound",
    "test",
    "mime",
    "WebSockets",
    "ES7",
    "characters",
    "map",
    "idle",
    "whatwg",
    "eventDispatcher",
    "$.extend",
    "replay",
    "chrome",
    "variables in css",
    "toolkit",
    "performant",
    "symbols",
    "jsdom",
    "es6",
    "-0",
    "js",
    "css-in-js",
    "bluebird",
    "multi-package",
    "settings",
    "flatten",
    "styling",
    "task",
    "object",
    "String.prototype.trim",
    "env",
    "loading",
    "wordwrap",
    "flat",
    "dependencies",
    "byteLength",
    "trimStart",
    "ascii",
    "react",
    "_.extend",
    "gradients css3",
    "busy",
    "less mixins",
    "postcss-plugin",
    "elb",
    "toArray",
    "efficient",
    "kinesis",
    "tdd",
    "deepclone",
    "buffer",
    "cloudtrail",
    "ajax",
    "StyleSheet",
    "push",
    "values",
    "iterate",
    "picomatch",
    "mapreduce",
    "trim",
    "cloudwatch",
    "preserve-symlinks",
    "emr",
    "regular expression",
    "positive",
    "environment",
    "BigUint64Array",
    "tty",
    "io-ts",
    "limited",
    "extension",
    "jsonpath",
    "read",
    "ECMAScript 2017",
    "client",
    "events",
    "array",
    "concat",
    "colors",
    "deep",
    "util.inspect",
    "bundler",
    "auth",
    "delete",
    "mocha",
    "reduce",
    "matchAll",
    "getOwnPropertyDescriptor",
    "less css",
    "check",
    "utilities",
    "trimLeft",
    "ES2023",
    "assertion",
    "ReactiveX",
    "getintrinsic",
    "find-up",
    "fast-deep-copy",
    "validation",
    "equality",
    "console",
    "postcss",
    "Stream",
    "keys",
    "eslintconfig",
    "args",
    "walking",
    "Rx",
    "Float32Array",
    "nope",
    "private data",
    "error",
    "ECMAScript 7",
    "in",
    "fastcopy",
    "groupBy",
    "text",
    "bdd",
    "ts",
    "typanion",
    "speed",
    "react-testing-library",
    "http",
    "superagent",
    "call",
    "json",
    "telephone",
    "wrap",
    "[[Prototype]]",
    "storagegateway",
    "art",
    "query",
    "protocol-buffers",
    "watch",
    "mobile",
    "CSSStyleDeclaration",
    "ES2016",
    "enumerable",
    "wordbreak",
    "character",
    "merge",
    "scheme-validation",
    "encryption",
    "rate",
    "parents",
    "property",
    "censor",
    "live",
    "core",
    "listeners",
    "simpledb",
    "deep-copy",
    "fps",
    "ECMAScript 2016",
    "framework",
    "patch",
    "lru",
    "waf",
    "api",
    "ECMAScript 2021",
    "shrinkwrap",
    "ast",
    "take",
    "fast-copy",
    "flatMap",
    "Int16Array",
    "argparse",
    "promise",
    "uuid",
    "TypeBox",
    "Iterator",
    "elasticache",
    "predictable",
    "rgb",
    "package manager",
    "Array.prototype.findLastIndex",
    "core-js",
    "optimist",
    "ES2022",
    "intrinsic",
    "ses",
    "CSS",
    "fast",
    "sameValueZero",
    "extra",
    "linewrap",
    "queue",
    "Object.is",
    "YAML",
    "iam",
    "typed array",
    "mkdir",
    "jest",
    "spinner",
    "indicator",
    "omit",
    "dayjs",
    "Array",
    "up",
    "match",
    "trimRight",
    "debug",
    "jwt",
    "jsdiff",
    "queueMicrotask",
    "sorted",
    "Object.fromEntries",
    "classes",
    "validate",
    "readablestream",
    "description",
    "gdpr",
    "fetch",
    "link",
    "URL",
    "bcrypt",
    "es-abstract",
    "dir",
    "string",
    "inference",
    ".env",
    "Map",
    "superstruct",
    "look",
    "date",
    "xhr",
    "ecmascript",
    "espree",
    "middleware",
    "ES2018",
    "Object.defineProperty",
    "es2016",
    "airbnb",
    "offset",
    "columns",
    "descriptors",
    "redirect",
    "ES3",
    "arraybuffer",
    "moment",
    "assign",
    "typeerror",
    "loadbalancing",
    "configurable",
    "plugin",
    "TypedArray",
    "protobuf",
    "amazon",
    "search",
    "syntaxerror",
    "scheme",
    "prototype",
    "input",
    "URLSearchParams",
    "valid",
    "es5",
    "i18n",
    "number",
    "jsx",
    "crypt",
    "progress",
    "is",
    "width",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/cumque-alias-facilis.git"
  },
  "homepage": "https://github.com/patrtorg/cumque-alias-facilis/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/cumque-alias-facilis/issues"
  }
}
